{
  "name": "rxuploadadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@date-io/date-fns": "^1.1.0",
    "@devexpress/dx-react-core": "^1.1.1",
    "@devexpress/dx-react-grid": "^1.1.1",
    "@devexpress/dx-react-grid-material-ui": "^1.1.1",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.2.1",
    "canvasjs": "^1.8.1",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "cryptr": "^4.0.2",
    "currency.js": "^1.1.4",
    "date-fns": "^2.0.0-alpha.27",
    "downshift": "^1.31.4",
    "draft-js": "^0.10.5",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.4.0",
    "firebase": "^5.9.4",
    "globalize": "^0.1.1",
    "google-map-react": "^0.34.0",
    "html-react-parser": "^0.7.0",
    "jest-enzyme": "^7.0.2",
    "jquery": "^3.4.0",
    "leaflet": "^1.3.1",
    "localforage": "^1.7.2",
    "lodash": "^4.17.10",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.22.0",
    "mui-datatables": "^1.1.4",
    "primeicons": "^1.0.0-beta.10",
    "primereact": "^1.6.0",
    "query-string": "^6.1.0",
    "rc-queue-anim": "^1.4.1",
    "react-addons-update": "^15.6.2",
    "react-autosuggest": "^9.3.4",
    "react-beautiful-dnd": "^6.0.2",
    "react-big-calendar": "^0.19.0",
    "react-bootstrap-sweetalert": "^4.3.1",
    "react-chartjs-2": "^2.7.0",
    "react-cookies": "^0.1.0",
    "react-countup": "^3.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-speedometer": "^0.3.2",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dragula": "^1.1.17",
    "react-epic-spinners": "^0.2.1",
    "react-grid-layout": "^0.16.6",
    "react-html-parser": "^2.0.2",
    "react-intl": "^2.4.0",
    "react-is": "^16.8.6",
    "react-joyride": "^1.11.4",
    "react-jvectormap": "0.0.2",
    "react-leaflet": "^1.9.1",
    "react-live": "^2.0.1",
    "react-loadable": "^5.3.1",
    "react-native": "^0.59.5",
    "react-notifications": "^1.4.3",
    "react-number-format": "^3.3.0",
    "react-quill": "^1.3.3",
    "react-redux": "^5.0.7",
    "react-resize-detector": "^3.2.1",
    "react-responsive-modal": "^3.0.3",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^2.1.8",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^1.2.1",
    "react-slick": "^0.23.1",
    "react-star-rating-component": "^1.4.1",
    "react-swipeable-views": "^0.12.13",
    "react-text-mask": "^5.3.0",
    "react-toggle-switch": "^3.0.4",
    "react-tooltip": "^3.4.1",
    "reactstrap": "^5.0.0",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "screenfull": "^3.3.2",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.20.3",
    "validator": "^10.11.0",
    "weather-icons": "^1.3.2"
  },
  "author": "Amol Patil",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "startProd": "webpack-dev-server --mode production --open",
    "build": "webpack --mode production && npm run afterBuild && npm run writeSW",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "writeSW": "node writeSW.js",
    "precommit": "pretty-quick --staged",
    "afterBuild": "copy public\\sw.js dist\\ && copy public\\manifest.json dist\\",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.1.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.2",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.4.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "sass-loader": "^6.0.7",
    "source-map-explorer": "^1.6.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.3.1"
  },
  "description": "```sh\r Open https://inventrix.visualstudio.com/DefaultCollection/RxUploadAdminWeb/_git/RxUploadAdminWeb in your browser and login into your account.\r Fork this repository in your account.\r Open terminal on your machine and type following commands.\r git clone your repository URL\r cd LabtracWeb\r git checkout -b develop origin/develop\r npm install\r npm start\r ```",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "https://inventrix.visualstudio.com/DefaultCollection/RxUploadAdminWeb/_git/RxUploadAdminWeb.amol.patil"
  },
  "license": "ISC"
}
