{
  "short_name": "Labtrac",
  "description": "Labtrac APP",
  "name": "Labtrac Application",
  "icons": [
    {
      "src": "Images/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "Images/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "Images/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "Images/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "Images/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
